<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="spare_style.css">
</head>

<body>
  <div class="dabba" id="dabba">
    <div class="area" id="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <main>
      <section class="tab">
        <div class="t1-1">
          <h1>Conratulations on finally turning 18!</h1>
        </div>
        <div class="t1-2"><h2>I wish you find all the happiness you deserve in your life.</h2></div>
        <p class="t1-3">I had promised to get you your pedas, kitkats, and your hoodies, but I cannot do so right now. But I'm a man of my words and I'll do as I had said eventually. Till then, bear with me.</p>
        <p class="warning t1-4">Warning: Long read ahead.</p>
        <div class="t1-4"><small>Pata nahi ky soch kar itna lamba likh raha hu but I couldn't help it.</small></div>
      </section>
      
      <section  class="tab">
        <p class="t2-1">Being 18 meant a lot to you already and now you're officially an adult, in the eyes of both Law and Society</p>
        <p class="t2-2">Now you're free to own your stocks and shares, give vote in elections, have driving licence, and ofc your bank account(s). No more depended on guardian for anything.</p>
        <p class="t2-3">But every rose has it's thorns. Now some people around you may expect you to live up to their "<span class="in-quotes">standards</span>" of being an "<span class="in-quotes">adult</span>".</p>
        <p class="t2-4">While I know that you won't give a damn about those people, their comments may have you to overthink about yourself. So I just wanted to let you know that </p> 
        <span class="emphasis t2-5">you’re amazing just the way you are.</span>
        <p class="t2-6">I hope you don’t start worrying about acting like a grownup.</p>
        <p class="t2-7">Our transition from teenager to adult does not happen in an instant. We grow mature with time. Good thing, you're already way more mature for our age. But, you, and me too, have got the judgement of a teenager combined with the legal rights of an adult....
        </p>
        <small style="display: block;" class="small">Not sure if it sucks, but it is what it is</small>
      </section>
      
      <section class="tab">
        <p>You must be wondering just why the hell I'm writing this...</p>
        <p>Read further, you've got your answer to this at the last. <span class="emp">I'm really sorry for this long read.</span></p>
        <p>I'm writing all this because you were one of the person who guided me towards what I'm becoming in future. Don't know if you realize this yet, but you have given direction to my whole future and preventing me from taking decisions which could lead to some serious consequences. In whatever way my future goes now, you're a major part of it. And because of this, you have my utmost respect and gratitude.</p>
      </section>
      
      <section class="tab confession">
        <h2 class="confession-head">Some Confession</h2>
        <p>The type of personality you've got <small style="display: block;">(Yeah Yeah, I don't know shit about you, but I'm talking from whatever you've talked with me...)</small> is the one I envy the most !!, I really want to be more like you</p>
        <p>Mai bhi pehle (yehi 9th tak) bohot alag tha. I didn't like to socialize <small>(not that I love it now either, but ab pehle se bohot open hu)</small>, I had great troubles with conversations, I never initiated conversations, forget about having a upper hand in conversations. I never expressed myself to anyone: parents, teachers, friends or even my best friend. Sensitive bhi tha pehle bohot.</p> 
        <p>Ab khud ko relieve karne k liye compositions banakar usko insta/facebook pages par share karta tha. <em>and 5k+ likes bhi aate the xD, still surprising</em></p> 
        <div><img src="./ss.png" alt="screenshot"></div>
      </section>
      
      <section class="tab confession">
        <h2 class="confession-head">Some Confession</h2>
        <p>But jab mujhe laga ki I'm doing it wrong, I just changed myself. I became open, expressed myself better, etc but also in bad ways <small>lekin mujhe bhi nahi pata bad kaise.</small></p>
        <p>But yeah, I've got my regrets changing myself. Among those regrets is that I stopped writing compositions.</p>
        <p>And now seeing you in the same position as mine, but with better understanding and handling of your own self, I feel envious. You're the type of personality I imagined as ideal back then, and do even now.</p>
        <p>For this reason, I would really like to see how you take yourself to great heights and be better.</p>
      </section>
      
      <section class="tab">
        <p>What makes me worried is you've already got thoughts about yourself which makes you seem bad/wrong to yourself <span class="emp" style="display: inline;">(Trust me you're not!!)</span>, and you are struggling to find answer to your unsolved mysteries, most popularly <br>"<span class="question">Mai kya karu mera? mera karu kya mai ?</span>" and "<span class="question">Matrices ka use kya hai???!!!!</span>".</p>
        <p>Now, I do happen to have answers to some of those, yet <span class="emphasis">I choose to remain silent</span></p>
        <p>umm, why?</p>
        <p>Because I respect you as who you are. I see you as a feminist lady with her self esteem who wouldn't like others to involve in her personal life and make her act the way they tell her to. I wouldn't dare to feed a feminist lady with <span class="emr"><strong>My</strong> thoughts and opinions</span> and have her live <span class="emr">the way I thought was best</span>. No! You're a free lady, and know what is best for you, no one can decide that for you. I want you to have your own opinions on stuff and deal with your own problems yourself and grow better and feel proud of being the way you are all by yourself and not with the help of opinions and suggestions of <span class="emp" style="display: inline;"> a random stranger</span></p>
      </section>
      
      <section class="tab">
        <p>It's just like a wise old man from anime once said</p>
        <div class="quote">
          <p>Don't get all heated up. You should keep going, in your life, one step at a time. I may have been a little too hasty. Even if I were to tell you all about your questions as you are right now, You wouldn't be able to do a thing!! <br>
          No! <br>
          You take a good long look at the whole world, and who knows, you may even reach a different conclusions to the one I arrived at</p>
        </div>
        <small>p.s.: I'm interested to know what conclusion you arive at, other than this world is a mess</small>
      </section>
      
      <section class="tab">
        <p>But wait, I'm not the type to leave a lady to deal with her problems herself without doing anything to help her. So please allow me help you by lowering the number of your problems.</p>
        <p>You feel you've got lots of problems with yourself:
          <ul>
            <li>Being Judgemental</li>
            <li>Communication Problems (including asking questions)</li>
            <li>When and how to react</li>
            <li>Pressing your opinion, and then others feeling you're rude</li>
            <li>Being sensitive</li>
            <li>Being a bitch</li>
            <li>When to be truthful</li>
            <li>About being confused</li>
          </ul>
        </p>
        <p>and so on which you've talked about with me before... and that's where you are</p>
        <p class="warning">Wrong</p>
      </section>
      
      <section class="tab">
        <p>No Netra, tere sath itne saare problems nahi hai. You've only got one problem to deal with. And I wouldn't call that a problem, but rather a trait to master</p>
        <p>Whatever you're experiencing with right now is because, like me, you haven't achieved greater <span class="emp" style="display: inline; font-style: italic;">Emotional Maturity</span> yet. Having a greater Emotional Maturity would mean </p>
        <ul class="maturity">
          <li>You'll have the ability to pause and think conciously before reacting.</li>
          <li>You'll be able to ask questions + clearl communicate before making assumptions about another person's behavior, etc</li>
          <li>You'll be able to handle different situations with ease. You'll know when, what and how you're supposed to deal with the person in front of you. Whether you're supposed to be a bitch or not.</li>
        </ul>
      </section>
      
      <section class="tab">
        <p>There you go. Netra, bina vajah ab extra problems count karke uspar worry karne ki koi jarurat nahi hai. Bas ek trait ko master karna hai hai, and vo bhi aisa nahi hai ki tujhe isi samay karna hai. Even people in their fifties lack in this. You've got time, and this skill comes with time. No Need to bother yourself with self-criticism. Just learn from your mistakes and make yourself better</p>
        <small>Check this quora answer on <a href="https://qr.ae/pNiqGp" target="_blank">What are traits of an emotionally mature person?</a></small>
      </section>
      
      <section class="tab">
        <p>One Direction once said 
        <div class="lyrics">
          <p>All I know at the end of the day</p>
          <p>Is you want what you want and you say what you say</p>
          <p>And you follow your heart even though it'll break sometimes</p>
          <p>All I know at the end of the day</p>
          <p>Is you love who you love, there ain't no other way</p>
          <p>It's something I've learned from a million mistakes</p>
        </div>
      </section>
      
      <section class="tab">
        <div class="man-con">
          <p>Thank you for reading through all this B.S. and accept my apologies for all this <span class="emp" style="display: inline;">mansplaining</span> <small>i.e. explaining something to someone (typically woman) as if the person isn't capable of understanding this on their own. <br> (learnt from YOU)</small></p> 
          in simple terms, 
        </div>
        <p>If you've come this far, All I'd like to say is</p>
        <p>May you fly high in life & success and happiness be with you, <span class="emphasis">always</span></p>
      </section>
    </main>
    <nav>
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </nav>
  </div>
  
  <script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
    // This function will display the specified tab of the form...
    var x = document.getElementsByClassName("tab");
    x[n].style.display= "block";
    x[n].setAttribute("id", "active")
    //... and fix the Previous/Next buttons:
    if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
    } else {
    document.getElementById("prevBtn").style.display = "inline";
    }
    if (n == (x.length - 1)) {
      document.getElementById("nextBtn").innerHTML = "End";
    } else {
      document.getElementById("nextBtn").innerHTML = "Next";
    }
  }

  function nextPrev(n) {
    // This function will figure out which tab to display
    var x = document.getElementsByClassName("tab");
    // Hide the current tab:
    x[currentTab].style.display = "none";
    x[currentTab].removeAttribute('id')
    // Increase or decrease the current tab by 1:
    currentTab = currentTab + n;
    // if you have reached the end of the form...
    showTab(currentTab);
    if (currentTab >= x.length) {
      return false
    }
    // Otherwise, display the correct tab:
  }
  </script>
</body>
</html>